void main () {
  
  
  var nome = "Guilherme";
  var idade = "17 anos";
  var endereco = "Rua Marshall Floriano, 91";
  
  imprimir (nome);
  impressão (idade);
  imprimir (endereco);
  
  imprimir (nome + idade + endereco);
  
  print ("Nome: $ nome \ n"
        "Idade: $ idade \ n"
        “Endereço: $ endereco”);
 
}


---------------------------------------
void main () {
  
  / *
   * varriável num pode receber inteiros
   * e pontos flutuantes
   * /
  num pi = 3;
  pi = 3,14;
  imprimir (pi);
  
  
  valor int = 3;
  valor = 3; 
  imprimir (valor);
  
  valor duplo 1 = 3;
  valor1 = 3,5; 
  imprimir (valor1);
  
  
  imprimir (pi + valor + valor1);
  
  // concatenado 
  print ("Valor de PI: $ pi \ n"
        "Valor: $ valor \ n"
        "Valor 2: $ valor1");
  
}

--------------------------------------------
void main () {
  
  
  String nome_usuario = "Sarah";
  String sobrenome_usuario = "Silva";
  String altura = "1,62";
  
  /
  print ("Nome: $ nome_usuario \ n"
        "Sob sobrenome: $ sobrenome_usuario \ n"
        "Altura: $ altura");
  
  impressão("----------------------");
  
  
  print ("Nome:" + nome_usuario + "\ n" +
        "Sobrenome:" + sobrenome_usuario + "\ n" + 
        "Altura:" + altura);
    
}
----------------------------------------
void main () {
  
  
  nome dinâmico = "Sarah Sarada"; 
  idade dinâmica = 22; // 
  peso dinâmico = 55,6; //
  altura dinâmica = 1,88; 
  
  print ("Nome: $ nome \ n"
        "Idade: $ idade \ n"
        "Peso: $ peso \ n"
        "Altura: $ altura");
  
}

----------------------------------------
void main () {
 
  void exibirMensagem () {
    
    print ("Eu sou uma função!");
    
  }
  
  exibirMensagem ();
}

-----------------------------------------
void main () {
  
  const NOME = "Sarah da Silva Costa";
  
  
  imprimir (NOME);
}
----------------------------------------

void main () {
 
  duplo a = 12,5;
  duplo b = 24;
  
 
  soma duplo = a + b;
  
  
  subtrair duplo = a - b;
  
  
  multi duplo = a * b;
  

  div duplo = a / b;
  
  print ("A soma entre 12,5 e 24 é: $ soma \ n"
        "A subtração entre 12,5 e 24 é: $ subtrair \ n"
        "A multiplicação entre 12,5 e 24 é: $ multi \ n"
        "A divisão entre 12,5 e 24 é: $ div");
  
}

